{
  "name": "assetpeeker",
  "displayName": "assetpeeker",
  "description": "Finds and lists all files in your public/assets folder and gives you suggestions.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:php",
    "onLanguage:javascriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "assetpeeker.helloWorld",
        "title": "Hello World"
      }
    ],
    "languages": [
      {
        "id": "html",
        "extensions": [
          ".html"
        ]
      },
      {
        "id": "php",
        "extensions": [
          ".php"
        ]
      },
      {
        "id": "javascriptreact",
        "extensions": [
          ".jsx"
        ]
      }
    ],
    "configurationDefaults": {
      "[html]": {},
      "[php]": {},
      "[javascriptreact]": {}
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
